# Trip

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/dev/infinitoz/trip/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dev/infinitoz/: ChangePasswordActivity.java  TripContext.java
app/src/main/java/com/dev/infinitoz/model/: History.java  User.java
app/src/main/java/com/dev/infinitoz/remote/: Common.java  IGoogleApi.java  RetrofitClient.java
app/src/main/java/com/dev/infinitoz/service/: OnAppKilledService.java
app/src/main/java/com/dev/infinitoz/trip/: AdminManagementActivity.java  AdminMapActivity.java  AdminTripActivity.java  Constants.java  EarnCoinsActivity.java  ForgotPasswordActivity.java  HistoryActivity.java  MainActivity.java  MenuActivity.java  StartTripActivity.java  UserMapsActivity.java  UserMapsActivity1.java  UserProfileActivity.java  UserTripActivity.java  VerifyEmailActivity.java
app/src/main/java/com/dev/infinitoz/trip/util/: AdMobUtil.java  Messages.java  Utility.java
app/src/main/res/layout/: activity_admin_management.xml  activity_admin_map.xml  activity_change_password.xml  activity_earn_coins.xml  activity_forgot_password.xml  activity_history.xml  activity_main.xml  activity_menu.xml  activity_start_trip.xml  activity_user_maps.xml  activity_user_maps1.xml  activity_user_profile.xml  activity_user_trip.xml  activity_verify_email.xml  field.xml  header.xml  history_field.xml  title.xml
app/src/main/res/menu/: navmenu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/dev/infinitoz/trip/: ExampleUnitTest.java
