<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/settings"
        android:title="Settings" />
    <item
        android:id="@+id/vehicleType"
        android:title="Vehicle" />
    <item
        android:id="@+id/logoutNav"
        android:title="Logout" />

</menu>