<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/userProfile"
        android:title="Profile" />

    <item
        android:id="@+id/history"
        android:title="Last trips" />

    <item
        android:id="@+id/contactUs"
        android:title="Contact us" />
    <item
        android:id="@+id/privacyPolicy"
        android:title="Privacy policy" />
    <item
        android:id="@+id/changePass"
        android:title="Change Password" />
    <item
        android:id="@+id/logoutNav"
        android:title="Logout" />

</menu>