<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/changePassLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.dev.infinitoz.ChangePasswordActivity">

    <EditText
        android:id="@+id/oldPass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="current Password" />

    <EditText
        android:id="@+id/newPass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="new Password" />

    <EditText
        android:id="@+id/confirmChangePass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint=" confirm password" />

    <Button
        android:id="@+id/changePassBT"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Change Pasword" />

</LinearLayout>
